<!DOCTYPE html>
<html lang="en"><head>
<!--

-------------------------------------------------
-------------------------------------------------
-----										-----
-----	Website Designed By LeahAllan.com	-----
-----										-----
-------------------------------------------------
-------------------------------------------------



-->
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Leah Allan Dot Com</title>

  
  
  <style>
hr.style14 {
border: 0;
height: 1px;
background-image: -webkit-linear-gradient(left, transparent, #ffffff, transparent);
background-image: -moz-linear-gradient(left, transparent, #ffffff, transparent);
background-image: -ms-linear-gradient(left, transparent, #ffffff, transparent);
background-image: -o-linear-gradient(left, transparent, #ffffff, transparent);
}
.table1 {
background: rgba(0,0,0,0.7);
    border-radius: 6px;

}
.table2 {


}

hr.style6 {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

body {

    margin: 0 !important;
    padding: 0 !important;
    
background-image: url(bkg.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-color: transparent;
background-repeat:no-repeat;
background-size:cover;

}
/* Contact form CSS */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 352px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* font */
@font-face 
{
    font-family: AvenirNext-Regular;
    src: url(AvenirNext-UltraLight.ttf);
}
#font1-body
{
                font-size: 16px;
    font-family: AvenirNext-Regular;
                letter-spacing: 1px;
}

  </style>
</head><body>
<div id="font1-body">
<div style="text-align: center;">
<table style="text-align: left; width: 65%; margin-left: auto; margin-right: auto;" class="table1" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: left;"> </div>
      <div style="text-align: center;">
      <table style="text-align: left; width: 100%;" class="table2" border="0" cellpadding="3" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <div style="text-align: left;"><big><big><big><span style=""><img style="width: 215px; height: 61px;" alt="Leah Allan" title="Leah Allan" src="logo.png"></span></big></big></big></div>
            </td>
          </tr>
        </tbody>
      </table>
<hr class="style6">
      <big><big><big><span style=""></span></big></big></big></div>
      
      <div style="text-align: center;"><big style="color: white;"><big><big><big>Hi</big></big></big></big><br style="color: white;">
      </div>

      <br style="color: white;">
      <div style="text-align: center; color: white;">I've
been busy as
of late, and
have been needing to do some major work on my website..<br>
If you could give me a little while to figure things out, that would be
awsome!<br>
Thanks for checking up on my website, check back soon when I have
things a litte more under wraps.<br>
      <br>
Thanks for you're interest in my projects and you're patience.<br>
      <br>
Cheers!<br>
      <img style="width: 197px; height: 22px;" alt="" src="signature.png"><br>
      </div>
      <div style="text-align: center;">
      <div style="text-align: center; color: white;"> <br>
      <hr class="style6"> </div>
      <div style="text-align: center; color: white;"><small>In
the mean
time while I
get things
together, here is a pic of my lovley cat "Olive" for you to see:</small><br>
      </div>
      <div style="text-align: center; color: white;"><img style="width: 322px; height: 276px;" alt="" src="Olive.png"><br>
      </div>
      <br style="color: white;">
      <hr style="color: white;" class="style6"><br style="color: white;">
      <a style="color: rgb(255, 153, 255);" id="myBtn" href="#"><small style="">If you
would like to get in touch
with me, you can contact
me here.</small></a><br style="">
<!-- The Modal -->
      <div id="myModal" class="modal"><!-- Modal content -->
      <div class="modal-content"> <span class="close">X</span>
      <div style="text-align: center;"><big><big style=""><big>Contact
Me:</big><br>
      </big></big></div>
      <br>
<!-- Contact form --><!-- Do not change the code! -->
      
      <script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=936724&sec_hash=d1b7613b77f&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
      </script><!-- Do not change the code! --><!-- /Contact form --> </div>
      </div>
<!-- /Modal content --> <br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<span>Leah Allan 2018.</span><br>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
</div>

</body></html>